; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;mode 1 avahi-browse -t -r  "_arduino._tcp" | grep address | cut -d "[" -f 2 | cut -d "]" -f 1
;mode 0 192.168.4.1
[env]
platform = espressif32
framework = arduino
monitor_speed = 115200


[env:esp32dev]
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions =  min_spiffs.csv
board = esp32dev
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  me-no-dev/AsyncTCP @ ^1.1.1
  ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
  asjdf/WebSerialLite @ ^2.2.0
  


